# embaixadinha

./: README.md
back/: .gitignore  LICENSE  README.md
back/Embaixadinha/: Embaixadinha.sln
back/Embaixadinha/Embaixadinha.API/: Dockerfile  Embaixadinha.API.csproj  Program.cs
back/Embaixadinha/Embaixadinha.API/Attributes/: RestrictDomainAttribute.cs
back/Embaixadinha/Embaixadinha.API/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  EntityFrameworkConfiguration.cs  GeneralConfiguration.cs  SwaggerConfiguration.cs
back/Embaixadinha/Embaixadinha.API/Controllers/: AuthorizeController.cs  BaseController.cs  PlayerController.cs  ScoreController.cs
back/Embaixadinha/Embaixadinha.API/Middlewares/: ErrorHandlingMiddleware.cs
back/Embaixadinha/Embaixadinha.API/Properties/: launchSettings.json
back/Embaixadinha/Embaixadinha.Data/: ApplicationContext.cs  Embaixadinha.Data.csproj
back/Embaixadinha/Embaixadinha.Data/Maps/: BaseMap.cs  PlayerMap.cs  ScoreMap.cs
back/Embaixadinha/Embaixadinha.Data/Migrations/: 20230131002006_FirstMigration.Designer.cs  20230131002006_FirstMigration.cs  20230131123443_AddPlayerIp.Designer.cs  20230131123443_AddPlayerIp.cs  20230131124056_AddUniqueConstraintPlayerIp.Designer.cs  20230131124056_AddUniqueConstraintPlayerIp.cs  20260114020856_firstMigration.Designer.cs  20260114020856_firstMigration.cs  ApplicationContextModelSnapshot.cs
back/Embaixadinha/Embaixadinha.Models/: Notification.cs  ServiceResult.cs
back/Embaixadinha/Embaixadinha.Models/Entities/: BaseEntity.cs  Player.cs  Score.cs
back/Embaixadinha/Embaixadinha.Models/Enumerators/: ServiceResultStatus.cs
back/Embaixadinha/Embaixadinha.Models/Interfaces/: IPlayerService.cs  IScoreService.cs  ITokenService.cs
back/Embaixadinha/Embaixadinha.Models/ViewModels/Player/: PlayerResponse.cs  PlayerWithBestScoreResponse.cs  PlayerWithScoresResponse.cs  RegisterPlayerViewModel.cs  UpdatePlayerViewModel.cs
back/Embaixadinha/Embaixadinha.Models/ViewModels/Score/: RegisterScoreViewModel.cs  ScoreResponse.cs
back/Embaixadinha/Embaixadinha.Services/: Embaixadinha.Services.csproj  PlayerService.cs  ScoreService.cs  TokenService.cs
front/: index.html  index.min.js  release-notes.css  release-notes.html  release-notes.min.css  style.min.css
